<dx:ThemedWindow x:Class="LaserCali.MainWindow" mc:Ignorable="d" 
    Title="Laser Calibration" Height="620" Width="1100" WindowStartupLocation="CenterScreen" Background="#FFCDCCCC" WindowState="Maximized"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:UCs="clr-namespace:LaserCali.UIs.UCs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LaserCali"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" Icon="/Images/logo.ico">
    <dx:ThemedWindow.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="{x:Type Border}" x:Key="BorderCard">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="5 5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="BorderBrush" Value="#FFB7B7B7" />
        </Style>
        <Style TargetType="TextBlock" x:Key="labelTitle">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="70"></Setter>
        </Style>
    </dx:ThemedWindow.Resources>
    <dxdo:DockLayoutManager DockingStyle="VS2010">
        <dxmvvm:Interaction.Behaviors>
            <dx:SplashScreenManagerService 
                x:Name="splashService" PredefinedSplashScreenType="WaitIndicator" InputBlock="WindowContent"/>
        </dxmvvm:Interaction.Behaviors>
        <dxdo:DockLayoutManager.AutoHideGroups>
            <dxdo:AutoHideGroup DockType="Right" ShowCloseButton="False" FontFamily="Times New Roman">
                <dxdo:LayoutPanel Caption="Log" MinWidth="350">
                    <UCs:MainLogUC x:Name="logUc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </dxdo:LayoutPanel>
            </dxdo:AutoHideGroup>
        </dxdo:DockLayoutManager.AutoHideGroups>
        <dxdo:LayoutGroup Caption="LayoutRoot">
            <dxdo:LayoutPanel Caption="Panel1" ShowHideButton="False" ShowCaption="False" ShowBorder="False" Background="#FFCDCCCC" ShowCloseButton="False" ShowCollapseButton="False">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/background.png" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Style="{StaticResource BorderCard}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <dx:SimpleButton HorizontalAlignment="Left" 
                                                    Margin="0,0,10,0"
                                                    Content="Camera Setting" x:Name="btnSetting" Click="btnSetting_Click" />
                                        <dx:SimpleButton HorizontalAlignment="Left" 
                                                    Content="Common Setting" x:Name="btnCommonSeting" Click="btnCommonSeting_Click" />
                                    </StackPanel>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border Padding="3,5,3,5">
                                        <UCs:DeviceConnectionUC x:Name="iconConnections" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border Style="{StaticResource BorderCard}">
                                    <UCs:MainLaserUC x:Name="laserUc"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border Style="{StaticResource BorderCard}">
                                    <UCs:MainEnviromentUC OnTemperatureTypeChange="tempUc_OnTemperatureTypeChange"
                                            OnBtnDeviceClick="tempUc_OnBtnDeviceClick" x:Name="tempUc"
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Border>
                            </Grid>
                            <Grid Grid.Column="2" >
                                <Border Style="{StaticResource BorderCard}" x:Name="borderCamera">
                                    <GroupBox Header="Camera" x:Name="groupCamera" Padding="0,0,0,0" BorderBrush="Gray" >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="26*"/>
                                                    <ColumnDefinition Width="45*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Stretch="Fill" x:Name="picCamera" Grid.ColumnSpan="2" />
                                            </Grid>
                                            <Grid Grid.Row="1" >
                                                <StackPanel Margin="5,5,5,5" Grid.Row="0" Orientation="Horizontal">
                                                    <fa5:SvgAwesome Visibility="Collapsed" Grid.Column="0" Margin="0,0,10,0" 
                                                        Height="30" x:Name="iconCenter" Icon="Solid_Circle" 
                                                        VerticalAlignment="Center" Foreground="#FF858484"/>
                                                    <TextBlock Style="{StaticResource labelTitle}" MinWidth="0" FontSize="18" FontWeight="Bold" x:Name="txtLabelCenter" Margin="5,0,5,0" Text=""></TextBlock>
                                                    <TextBlock Style="{StaticResource labelTitle}" FontSize="19" FontWeight="Bold"
                                                        x:Name="txtCenterDistance" MinWidth="0" Margin="0,0,5,0" Text="---"></TextBlock>
                                                    <TextBlock Style="{StaticResource labelTitle}" FontSize="15" Margin="0,0,5,0" Text="mm"></TextBlock>
                                                    
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>

                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Style="{StaticResource BorderCard}" Padding="0,0,0,0" Background="#EFF2F7">
                            <UCs:MainDataTableUC x:Name="dataTableUc" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                        </Border>
                    </Grid>
                </Grid>
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>

</dx:ThemedWindow>